@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

.html {
  font-size: 62.5%;
}

body {
  background: linear-gradient(to right, rgb(56, 52, 52), rgb(240, 216, 240));
  margin: 0%;
  padding: 0%;
  font-family: "Poppins", sans-serif;
}

.menu-highlight{
  background: #d3d3d3;
  border-radius: 35px;
  padding: 0px 20px;
  line-height: 50px !important;
  margin: auto;
}

nav {
  position: sticky;
  top: 0;
}

.navbar {
  padding: 0%;
  box-shadow: 0px 5px 10px 0px #aaa;
  position: sticky;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 65px;
  z-index: 12;
}

.logo-img {
  margin: 5px 10px 5px 20px;
  display: block;
  width: 80%;
  height: 50px;
  object-fit: contain;
}

.logo-text {
  font-size: 1rem;
  display: block;
  margin: 10px;
  padding: 0px;
  margin-left: 0px;
}

.logo-text span {
  font-size: 1.5rem;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 64px;
}

.menu-items {
  width: auto;
  margin: 15px 30px;

  display: flex;
}

.menu-items li {
  /* float: right; */
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

/* CATEGORY SECTION STARTS  */


.float-container {
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* border: 2px rgb(32, 166, 203); */
  /* width: auto; */
  margin: 20px;
  margin-top: 40px;
  /* border: 5px solid black; */
  /* justify-content: center; */
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.float-child {
  width: 80%;
  /* margin: auto; */
  margin: 1rem 10%;
  height: 65vh;
  /* display: block; */
  /* float: left; */
  padding:20px;
  /* background-image: linear-gradient(to right, #c9c5b3 , rgb(166, 166, 237)); */
  /* border: 4px solid white; */
  /* box-shadow: 0px 5px 10px 5px rgb(80, 19, 19); */
  /* border: 2px solid black; */
  background: rgb(250, 250, 250);
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.38);
} 

/* .float-child:hover {
  margin-top: 140px;
  width: 85%;
  height: 350px;
  margin-top: 4rem;
} */

.float-child img {
	margin: 5% 20% 5% 15%;
	/* width: 250px; */
  display: flex;
  justify-items: center;
  /* border: 2px solid red; */
	width: 70%;
	height: 50vh;
	padding: 3px;
	background: linear-gradient(to right, red, purple);
}

.text {
  /* width: 50%;
  float: left; */
	text-align: center;
	padding-bottom: 10px;
	/* font-family: Brush Script MT; */
	font-size: 1.5em;
}
.text a {
  color: #444;
  text-decoration: none;
  font-weight: 500;   
}

/* .whatsapp {
  margin-top: 2px;
  float: right;
  border: 2px solid red;;
  display: flex;
  padding: 5px;
  border-radius: 30px;
  font-size: .8rem;
} */


/* CATEGORY SECTIONN ENDS  */

/* FOOTER SECTION STARTS  */
footer {
  background: #1e3161;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 15px 15px 0px 0px;
  box-shadow: #2f4374 0 10px 20px 5px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: white;
}

.main {
  width: 100%;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
.heading {
  margin-bottom: 15px;
}
.col1 {
  padding-left: 0%;
  flex: 1;
  min-width: 200px;
}
.col2 {
  flex: 2;
  min-width: 300px;
}
.col3 {
  flex: 1;
  min-width: 200px;
}

.col1 a {
  text-decoration: none;
  display: inline-block;
  /* padding: 7px 0; */
  color: white;
  font-size: 18px;
}
.col1 a:hover {
  color: #58bed5;
}

.col1 ul {
  list-style-type: none;
  padding-left: 5px;
}

.col1 li {
  list-style-type: none;
  padding-left: 0%;
}

.col2 .email {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 14px;
}
.col2 a {
  text-decoration: none;
  display: inline-block;
  padding: 3px 5px;
  border-radius: 3px;
  color: white;
  font-size: 18px;
}
.col2 a:hover {
  background: #58bed5;
}

.social {
  display: flex;
  gap: 25px;

}
.col3 ion-icon {
  font-size: 35px;
  color: white;
}
.social a:hover ion-icon {
  color: #5ac1d8;
}


/* FOOTER SECTION ENDS  */

/* Media Queries */

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .float-container {
    width: auto;
    grid-template-columns: 50% 50%;
  }

	.float-child {
    margin-left: 13%;
    width: 70%;
		/* flex: 50%; */
		/* max-width: 50%; */
		background: rgb(250, 250, 250);
		padding: 5px;
		/* border: 2px solid red; */
    height: 55vh;
	}

  .float-child img {
		/* margin-left: 20%; */
    margin: 8% 20%;
		top: 50%;
		padding: 3px;
		width: 60%;
		height: 40vh;
		background: linear-gradient(to right, red, purple);
		justify-content: center;
	}
}

@media (max-width: 425px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li{
    margin-top: 65px;
      font-size: 1.6rem;
  }

  .logo-img {
    /* position: absolute; */
    /* margin-left: 60px; */
    float: left;
    width: 50px;
    position: absolute;
    margin-top: 7.5px;
    left: 15px;
    font-size: 2rem;
    top: 6px;
  }

  .logo-text {
    margin-top: 25px;
    margin-left: 95px;
    float: left;
  }

  .logo-text span {
    font-size: 120%;
    font-weight: 500;
  }

  .float-container {
    grid-template-columns: 100%;
  }
  
  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }

  .float-child {
    width: 65%;
    height: 25rem;
    /* display: block; */
    /* float: left; */
    padding:20px;
    /* background-image: linear-gradient(to right, #c9c5b3 , rgb(166, 166, 237)); */
    /* border: 4px solid white; */
    /* box-shadow: 0px 5px 10px 5px rgb(80, 19, 19); */
    /* border: 2px solid black; */
    background: rgb(250, 250, 250);
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.38);
  } 

  .float-child img {
    margin: 5% 20%;
    width: 250px;
    width: 60%;
    height: 75%;
    padding: 3px;
    background: linear-gradient(to right, red, purple);
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
}
